# LibraryAPI_Lab

./: LibraryCatalog.sln
LibraryCatalog.API/: LibraryCatalog.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LibraryCatalog.API/Controllers/: AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
LibraryCatalog.API/Properties/: launchSettings.json
LibraryCatalog.CORE/: Class1.cs  IRepository.cs  ResponseCode.cs  ServiceResult.cs
LibraryCatalog.CORE/Models/: AuthorDataTransferObjet.cs  BookDataTransferObjet.cs
LibraryCatalog.DATA/: Class1.cs  LibraryCatalog.DATA.csproj  LibraryCatalogContext.cs  mono_crash.1cfb5decbf.0.json
LibraryCatalog.DATA/Models/: Author.cs  Book.cs
LibraryCatalog.DATA/Repositories/: AuthorRepository.cs  BookRepository.cs
LibraryCatalog.SERVICES/: AuthorService.cs  BookService.cs  Class1.cs  IAuthorService.cs  IBookService.cs  LibraryCatalog.SERVICES.csproj
