<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryCatalog.CORE\LibraryCatalog.CORE.csproj" />
    <ProjectReference Include="..\LibraryCatalog.DATA\LibraryCatalog.DATA.csproj" />
  </ItemGroup>
</Project>
